import datetime
from typing import Literal

from ollama import AsyncClient

from src.config import settings
from src.logging_ import logger
from src.pydantic_base import BaseSchema
from src.storages.mongo.events import Disciplines, EventLocation

SYSTEM_PROMPT = """
Ты помощник, который извлекает структурированные данные из описаний событий в постах Telegram. Возвращай данные в указанном формате JSON.
Примеры:

---

🏆«OrenHack-2024»: соревнования в Оренбурге уже стартовали!

Всероссийские соревнования по спортивному программированию «OrenHack-2024» пройдут 27 и 28 ноября в г. Оренбурге в ДКиС «Газовик». 24 команды из 16 регионов сойдутся в турнире в дисциплине «программирование систем информационной безопасности».

Также в рамках соревнований пройдут:
⚪️панельная сессия «Информационная безопасность. Вызовы современного мира»
⚪️открытый урок цифры от ВК
⚪️выставка образовательных организаций Оренбургской области «Моя профессия в IT»
⚪️киберучения по предупреждению, реагированию и ликвидации последствий компьютерных атак
⚪️круглый стол на тему «Информационная безопасность в условиях цифровизации промышленности»

⚪️ Подключайтесь к прямой трансляции (https://vk.com/wall-219133976_394), (https://vk.com/wall-219133976_394) чтобы не упустить самое интересное!

Ответ:
{
  "status": "ok",
  "data": {
    "title": "OrenHack-2024",
    "discipline": ["программирование систем информационной безопасности"],
    "start_date": "2024-11-27T00:00:00",
    "end_date": "2024-11-28T00:00:00",
    "location": {
        "country": "Россия",
        "region": "Оренбургская область",
        "city": "г. Оренбург, ДКиС «Газовик»"
    }
  }
}

---

🔔  Отмечаем Всемирный день молодежи на foncode.ru — присоединяйся к "регулярным соревнованиям #15" на foncode.ru!

🖥 Переходи в раздел соревнований и присоединяйся к интеллектуальному вызову вместе с нами!

🔖10 ноября 12.00 (мск) регулярные соревнования #15 (https://foncode.ru/news/99) в дисциплине «программирование алгоритмическое».


ℹ️Напомним, принять участие может любой желающий, который готов проверить свои силы в программировании. Приятный сюрприз — призовой фонд составляет 50 000 рублей, а 5 счастливчиков, независимо от результата соревнования, получат приз эквивалентный 3 000 рублей.

* Регистрация закрывается за 10 минут до начала соревнования.

#ФСП #Фонкод #Foncode

Ответ:
{
    "status": "ok",
    "data": {
        "title": "Регулярные соревнования #15 FONCODE",
        "discipline": ["программирование алгоритмическое"],
        "start_date": "2024-11-10T12:00:00",
        "end_date": "2024-11-10T12:00:00",
        "location": null
    }
}
---

🌍 Продолжается регистрация на Международные соревнования по ИИ и дизайн-мышлению

Приглашаем студентов, специалистов и школьников от 12 лет проявить себя в международных соревнованиях в двух новых направлениях — искусственный интеллект и дизайн-мышлению и проектирование! Это уникальная возможность продемонстрировать свои навыки на международной арене и пообщаться с единомышленниками со всего мира.

➡️  Соревнования пройдут 6-8 декабря в онлайн формате

➡️ Что ждет участников?

⚪️ Искусственный интеллект — возможность создать передовые алгоритмы для решения реальных задач и показать навыки в областях машинного обучения, обработки естественного языка и компьютерного зрения.

⚪️ Дизайн-мышление и проектирование — сможете попробовать методологию дизайн-мышления для создания проектов, которые меняют мир, и разработать технические задания и требования, которые помогут инженерам и разработчикам реализовать ваши идеи.

➡️ Возрастные группы:
⚪️12-14 лет
⚪️15-18 лет
⚪️16+ лет (студенты и специалисты)

Участвуйте в глобальном соревновании, не выходя из дома! Регистрация открыта до 4 декабря на сайте. (http://events.fsp-russia.com/opencup)

Присоединяйтесь и покажите, что вы готовы к вызовам мирового уровня🔥

Ответ:
{
  "status": "ok",
  "data": {
    "title": "Международные соревнования по ИИ и дизайн-мышлению",
    "discipline": ["искусственный интеллект", "дизайн-мышление"],
    "start_date": "2024-12-06T00:00:00",
    "end_date": "2024-12-08T00:00:00",
    "location": null
  }
}

---

ФОНКОД 2024 – общий призовой фонд 1.000.000 рублей!
Регистрация на отборочные соревнования УЖЕ началась!

Департамент спорта г. Москвы, Москомспорт, Федерация спортивного программирования Москвы проводят традиционный турнир «Фонкод» который в 2024 году пройдет в 2 этапа.

Отборочный тур пройдет 15 декабря – участники проходят контест по правилам «программирования алгоритмического». 128 лучших программистов пройдут в финал и получат возможность побороться за звание сильнейших программистов России!

Отборочное соревнование пройдет онлайн, что позволит участникам из разных городов России принять участие.
Регистрация участников происходит на платформе проведения соревнований – https://foncode.ru

Финал состоится 22 декабря в Москве, в VK Play Арена
(Москва, Дмитровское шоссе, д.27 к.1)

Турнир по спортивному программированию «ФОНКОД 2024» станет одним из самых значимых событий в области программирования для молодежи в России, с общим призовым фондом в 1 000 000 рублей! Не пропустите самый масштабный ТУРНИР 2024 года, регистрируйся и используй свой шанс побороться за призовые места!

Ответ:
{
  "status": "ok",
  "data": {
    "title": "ФОНКОД 2024",
    "discipline": ["программирование алгоритмическое"],
    "start_date": "2024-12-15T00:00:00",
    "end_date": "2024-12-22T00:00:00",
    "location": {
        "country": "Россия",
        "region": "г. Москва",
        "city": "г. Москва, VK Play Арена"
    }
  }
}
"""


class _Event(BaseSchema):
    title: str
    "Наименование спортивного мероприятия"
    discipline: list[Disciplines]
    "Названия дисциплин"
    start_date: datetime.datetime
    "Дата начала"
    end_date: datetime.datetime
    "Дата конца"
    location: EventLocation
    "Места проведения"


class Output(BaseSchema):
    """
    Если в тексте нет информации о событии, то data ДОЛЖНА БЫТЬ None, а status - ok
    """

    status: Literal["ok", "error"]
    "Статус ответа"
    message: str | None = None
    "Сообщение об ошибке"
    data: _Event | None = None
    "Данные"


class AIRepository:
    def __init__(self):
        self.ollama_client = AsyncClient(host=settings.ai.ollama_host)

    async def get_event_from_text(self, text: str) -> tuple[_Event | None, str]:
        human_current_time = datetime.datetime.now(datetime.UTC).strftime("%Y-%m-%d")

        text = f"{text}\nСегодня: {human_current_time}"

        # JSON Schema для события
        schema = Output.model_json_schema()

        # Подготовка запроса к Ollama
        response = await self.ollama_client.chat(
            model="rscr/ruadapt_qwen2.5_32b:Q2_K_M",
            messages=[
                {"role": "system", "content": SYSTEM_PROMPT},
                {
                    "role": "user",
                    "content": text,
                },
            ],
            format=schema,
            stream=False,
        )

        logger.info(f"AI response: {response}")

        output = Output.model_validate_json(response.message.content)

        if output.status == "error":
            return None, output.message
        elif output.status == "ok":
            return output.data, ""
        else:
            raise ValueError(f"Unknown status: {output.status}")


if settings.ai:
    ai_repository: AIRepository = AIRepository()
else:
    import warnings

    warnings.warn("AI settings are not configured, AIRepository will not be available", RuntimeWarning)
    ai_repository: None = None
