export const RANKS = [
  '3 юношеский разряд',
  '2 юношеский разряд',
  '1 юношеский разряд',
  '3 разряд',
  '2 разряд',
  '1 разряд',
  'КМС',
  'МС',
  'МСМК',
]

export const RANK_COLOR: Record<typeof RANKS[number] | 'Без разряда', string> = {
  'Без разряда': '#9ca3af', // Обычный (Серый)
  '3 юношеский разряд': '#6b7280', // Светло-серый
  '2 юношеский разряд': '#5b6270', // Средний серый
  '1 юношеский разряд': '#4b5563', // Темно-серый
  '3 разряд': '#0ea5e9', // Редкий (Синий)
  '2 разряд': '#3b82f6', // Градиент от синего (приближается к бирюзовому)
  '1 разряд': '#1d78d5', // Очень редкий (Бирюзовый)
  'КМС': '#994fe0', // Очень редкий (Зеленый)
  'МС': '#f59e0b', // Легендарный (Золотой)
  'МСМК': '#ef4444', // Легендарный (Красный)
}
